<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24001"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1a-z9-QYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-mk-RF1">
                                <rect key="frame" x="164.66666666666666" y="348" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.3882352941" blue="0.9215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5bi-4P-TjX"/>
                                    <constraint firstAttribute="height" constant="64" id="FAy-KP-w1u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-Zq-RF2">
                                <rect key="frame" x="182" y="365" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RF Transparent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-TL-L1a">
                                <rect key="frame" x="112" y="436" width="169" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Operations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20M-Bv-P4k">
                                <rect key="frame" x="132" y="473" width="129" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7490196078" green="0.8156862745" blue="0.9411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.2274509804" blue="0.5411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7P-mk-RF1" firstAttribute="centerX" secondItem="M1a-z9-QYC" secondAttribute="centerX" id="0BC-mA-7eB"/>
                            <constraint firstItem="B7P-mk-RF1" firstAttribute="centerY" secondItem="M1a-z9-QYC" secondAttribute="centerY" constant="-46" id="8Or-yP-QX4"/>
                            <constraint firstItem="bXj-Zq-RF2" firstAttribute="centerX" secondItem="B7P-mk-RF1" secondAttribute="centerX" id="E8W-Fk-iMW"/>
                            <constraint firstItem="bXj-Zq-RF2" firstAttribute="centerY" secondItem="B7P-mk-RF1" secondAttribute="centerY" id="HyC-kv-V5Q"/>
                            <constraint firstItem="HfD-TL-L1a" firstAttribute="top" secondItem="B7P-mk-RF1" secondAttribute="bottom" constant="24" id="UKY-HU-Jz9"/>
                            <constraint firstItem="HfD-TL-L1a" firstAttribute="centerX" secondItem="M1a-z9-QYC" secondAttribute="centerX" id="XNm-fC-qmX"/>
                            <constraint firstItem="20M-Bv-P4k" firstAttribute="top" secondItem="HfD-TL-L1a" secondAttribute="bottom" constant="6" id="eO8-Gh-fgx"/>
                            <constraint firstItem="20M-Bv-P4k" firstAttribute="centerX" secondItem="M1a-z9-QYC" secondAttribute="centerX" id="s2W-Xk-T7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
